<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Transformation.cs">
    <Files>
      <File FileName="Assets\RaiseWater.cs" Line="15" Column="79" />
      <File FileName="Assets\Tracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Transformation.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>